<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dist/css/style.min.css" />
  </head>
  <body>
    <!-- HEADER -->

    <div class="container">
      <header class="head">
        <nav class="navigation">
          <a href="#" class="burger"><span></span></a>
          <ul class="nav-list">
            <li><a class="nav-link nav-link--active" href="#">Home</a></li>
            <li><a class="nav-link" href="#">About Us</a></li>
            <li><a class="nav-link" href="#">Our Journal</a></li>
            <li><a class="nav-link" href="#">Projects</a></li>
            <li><a class="nav-link" href="#">news</a></li>
            <li><a class="nav-link" href="#">features</a></li>
            <li><a class="nav-link" href="#">contact</a></li>
          </ul>
        </nav>
        <div class="header-intro">
          <img src="./dist/image/header/intro-img 1.jpg" alt="" />
        </div>
      </header>
    </div>

    <div class="container">
      <section class="post-section">
        <h2 class="section-title">our Recent posts</h2>
        <div class="post-wrapper">
          <div class="post">
            <div class="post-img">
              <img src="./dist/image/post-section/post-img-1.jpg" alt="" />
            </div>
            <div class="post-intro">
              <p class="post-title">Aenean Adipiscing Etiam Vestibulum</p>
              <a href="#" class="post-comments"
                >Photography, Journal / 9 Comments</a
              >
              <p class="post-info">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
          <div class="post">
            <div class="post-img">
              <img src="./dist/image/post-section/post-img-2.jpg" alt="" />
            </div>
            <div class="post-intro">
              <p class="post-title">Aenean Adipiscing Etiam Vestibulum</p>
              <a href="#" class="post-comments"
                >Photography, Journal / 9 Comments</a
              >
              <p class="post-info">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
          <div class="post">
            <div class="post-img">
              <img src="./dist/image/post-section/post-img-3.jpg" alt="" />
            </div>
            <div class="post-intro">
              <p class="post-title">Aenean Adipiscing Etiam Vestibulum</p>
              <a href="#" class="post-comments"
                >Photography, Journal / 9 Comments</a
              >
              <p class="post-info">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
          <div class="post">
            <div class="post-img">
              <img src="./dist/image/post-section/post-img-4.jpg" alt="" />
            </div>
            <div class="post-intro">
              <p class="post-title">Aenean Adipiscing Etiam Vestibulum</p>
              <a href="#" class="post-comments"
                >Photography, Journal / 9 Comments</a
              >
              <p class="post-info">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="container instagram-bg">
      <section class="instagram-section">
        <div class="title-instagram-wrapper">
          <h2 class="section-title">Last Instagram Shots</h2>
          <a href="#" class="instagram-link">go to our instagram page</a>
        </div>
        <div class="instagram-img-wrapper">
          <div class="instagram-img">
            <img src="./dist/image/instagram-section/post-1.jpg" alt="" />
          </div>
          <div class="instagram-img">
            <img src="./dist/image/instagram-section/post-2.jpg" alt="" />
          </div>
          <div class="instagram-img">
            <img src="./dist/image/instagram-section/post-3.jpg" alt="" />
          </div>
          <div class="instagram-img">
            <img src="./dist/image/instagram-section/post-4.jpg" alt="" />
          </div>
        </div>
      </section>
    </div>

    <div class="container footer">
      <h2 class="footer-title">get in touch with us</h2>
      <p class="footer-info">
        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
        amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
        porttitor vollisky inceptos mollisestor.
      </p>
      <div class="social-icon-wrapper">
        <a href="#" class="footer-icon footer-icon--rss">
          <img src="./dist/image/footer-icon/rss-icon.png" alt="" />
        </a>
        <a href="#" class="footer-icon footer-icon--facebook">
          <img src="./dist/image/footer-icon/facebook-icon.png" alt="" />
        </a>
        <a href="#" class="footer-icon footer-icon--twitter"
          ><img src="./dist/image/footer-icon/twitter-icon.png" alt=""
        /></a>
        <a href="#" class="footer-icon footer-icon--dribbler"
          ><img src="./dist/image/footer-icon/dribbble-icon.png" alt=""
        /></a>
        <a href="#" class="footer-icon footer-icon--pinterest"
          ><img src="./dist/image/footer-icon/pinterest-icon.png" alt=""
        /></a>
      </div>
      <p class="footer-info contacts">
        <a href="#" class="adress">Moonshine St. 14-05 Light City</a>
        <a href="#" class="number">T. +00 (123) 456 78 90</a>
        <a href="#" class="mail">first.last@email.com</a>
      </p>
    </div>

    <script src="./dist/script/script.min.js"></script>
  </body>
</html>
